{
    "name": "crm",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@davzon/react-country-state-city": "^1.0.10",
        "@reduxjs/toolkit": "^2.2.7",
        "axios": "^1.7.3",
        "echarts-for-react": "^3.0.2",
        "firebase": "^10.14.0",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.3",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-google-charts": "^4.0.1",
        "react-icons": "^5.2.1",
        "react-modal": "^3.16.1",
        "react-phone-input-2": "^2.15.1",
        "react-quill": "^2.0.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.26.0",
        "react-select": "^5.8.0",
        "react-select-country-list": "^2.2.3",
        "react-switch": "^7.0.0",
        "react-toastify": "^10.0.5",
        "recharts": "^2.12.7",
        "xlsx": "^0.18.5"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.8.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.9",
        "vite": "^5.4.0"
    }
}
